url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
usuario = rm85252
senha = 270393			System.out.println("Sua pontuação:"+total);			System.out.println("Sua pontuação:"+total);			System.out.println("Sua pontuação:"+total);			System.out.println("Sua pontuação:"+total);